# DigiAr

./: DigiAr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init_db.pgsql  launchSettings.json
ExchangeMocker/: Dockerfile  ExchangeMocker.csproj  ExchangeMocker.http  Program.cs
ExchangeMocker/Models/: Quote.cs
ExchangeMocker/Properties/: launchSettings.json
Hermes/: Dockerfile  Hermes.csproj  Program.cs  appsettings.json
Hermes/Controllers/: HomeController.cs
Hermes/Models/: DiffRequest.cs  DiffResponse.cs  ErrorViewModel.cs  Quote.cs
Hermes/Properties/: launchSettings.json
Hermes/Views/Home/: Index.cshtml
Hermes/Views/Shared/: _Layout.cshtml
Mnemosyne/: Constants.cs  Dockerfile  Mnemosyne.csproj  Mnemosyne.http  Program.cs  appsettings.json  entrypoint.sh
Mnemosyne/Data/: AppDbContext.cs
Mnemosyne/DataModels/: ApiKey.cs  DiffRequest.cs  DiffResponse.cs  Quote.cs
Mnemosyne/Endpoints/: DiffHandler.cs  HandlerBase.cs  IEndpointRequestHandler.cs  StoreHandler.cs
Mnemosyne/Migrations/: 20250401180237_InitialMigration.Designer.cs  20250401180237_InitialMigration.cs  AppDbContextModelSnapshot.cs
Mnemosyne/Properties/: launchSettings.json
Mnemosyne/Security/: AuthKeyMiddleware.cs
